<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            height: 300px;
            background: black;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }
        .box .item1{
            width: 100px;
            height: 100px;
            background: red;
            order: 3;
        }
        .box .item2{
            width: 100px;
            height: 100px;
            background: blue;
            order: 2;
            flex-grow: 1;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1">children1</div>
        <div class="item2">children2</div>
    </div>
</body>
</html>